ARM-wvd-templates/AddVirtualMachinesToHostPool/AddVirtualMachinesTemplate.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "nestedTemplatesLocation": {
            "type": "string",
            "metadata": {
                "description": "The base URI where artifacts required by this template are located."
            },
            "defaultValue": "https://raw.githubusercontent.com/Azure/RDS-Templates/master/ARM-wvd-templates/nestedtemplates/"
        },
        "artifactsLocation": {
            "type": "string",
            "metadata": {
                "description": "The base URI where artifacts required by this template are located."
            },
            "defaultValue": "https://raw.githubusercontent.com/Azure/RDS-Templates/master/ARM-wvd-templates/DSC/Configuration.zip"
        },
        "hostpoolName": {
            "type": "string",
            "metadata": {
                "description": "The name of the Hostpool to be created."
            }
        },
        "hostpoolToken": {
            "type": "securestring",
            "metadata": {
                "description": "The token of the host pool where the session hosts will be added."
            }
        },
        "hostpoolResourceGroup": {
            "type": "string",
            "metadata": {
                "description": "The resource group of the host pool to be updated. Used when the host pool was created empty."
            },
            "defaultValue": ""
        },
        "hostpoolLocation": {
            "type": "string",
            "metadata": {
                "description": "The location of the host pool to be updated. Used when the host pool was created empty."
            },
            "defaultValue": ""
        },
        "hostpoolProperties": {
            "type": "object",
            "metadata": {
                "description": "The properties of the Hostpool to be updated. Used when the host pool was created empty."
            },
            "defaultValue": {}
        },
        "vmTemplate": {
            "type": "string",
            "metadata": {
                "description": "The host pool VM template. Used when the host pool was created empty."
            },
            "defaultValue": ""
        },
        "administratorAccountUsername": {
            "type": "string",
            "metadata": {
                "description": "A username in the domain that has privileges to join the session hosts to the domain. For example, 'user1@contoso.com'."
            }
        },
        "administratorAccountPassword": {
            "type": "securestring",
            "metadata": {
                "description": "The password that corresponds to the existing domain username."
            }
        },
        "createAvailabilitySet": {
            "type": "bool",
            "metadata": {
                "description": "Whether to create a new availability set for the VMs"
            }
        },
        "vmResourceGroup": {
            "type": "string",
            "metadata": {
                "description": "The resource group of the session host VMs."
            }
        },
        "vmLocation": {
            "type": "string",
            "metadata": {
                "description": "The location of the session host VMs."
            }
        },
        "vmSize": {
            "type": "string",
            "metadata": {
                "description": "The size of the session host VMs."
            }
        },
        "vmInitialNumber": {
            "type": "int",
            "metadata": {
                "description": "VM name prefix initial number."
            }
        },
        "vmNumberOfInstances": {
            "type": "int",
            "metadata": {
                "description": "Number of session hosts that will be created and added to the hostpool."
            }
        },
        "vmNamePrefix": {
            "type": "string",
            "metadata": {
                "description": "This prefix will be used in combination with the VM number to create the VM name. If using 'rdsh' as the prefix, VMs would be named 'rdsh-0', 'rdsh-1', etc. You should use a unique prefix to reduce name collisions in Active Directory."
            }
        },
        "vmImageType": {
            "type": "string",
            "metadata": {
                "description": "Select the image source for the session host vms. VMs from a Gallery image will be created with Managed Disks."
            },
            "defaultValue": "Gallery",
            "allowedValues": [
                "CustomVHD",
                "CustomImage",
                "Gallery",
                "Disk"
            ]
        },
        "vmGalleryImageOffer": {
            "type": "string",
            "metadata": {
                "description": "(Required when vmImageType = Gallery) Gallery image Offer."
            },
            "defaultValue": ""
        },
        "vmGalleryImagePublisher": {
            "type": "string",
            "metadata": {
                "description": "(Required when vmImageType = Gallery) Gallery image Publisher."
            },
            "defaultValue": ""
        },
        "vmGalleryImageSKU": {
            "type": "string",
            "metadata": {
                "description": "(Required when vmImageType = Gallery) Gallery image SKU."
            },
            "defaultValue": ""
        },
        "vmImageVhdUri": {
            "type": "string",
            "metadata": {
                "description": "(Required when vmImageType = CustomVHD) URI of the sysprepped image vhd file to be used to create the session host VMs. For example, https://rdsstorage.blob.core.windows.net/vhds/sessionhostimage.vhd"
            },
            "defaultValue": ""
        },
        "vmCustomImageSourceId": {
            "type": "string",
            "metadata": {
                "description": "(Required when vmImageType = CustomImage) Resource ID of the image"
            },
            "defaultValue": ""
        },
        "vmDiskType": {
            "type": "string",
            "allowedValues": [
                "UltraSSD_LRS",
                "Premium_LRS",
                "StandardSSD_LRS",
                "Standard_LRS"
            ],
            "metadata": {
                "description": "The VM disk type for the VM: HDD or SSD."
            }
        },
        "vmUseManagedDisks": {
            "type": "bool",
            "metadata": {
                "description": "True indicating you would like to use managed disks or false indicating you would like to use unmanaged disks."
            }
        },
        "storageAccountResourceGroupName": {
            "type": "string",
            "metadata": {
                "description": "(Required when vmUseManagedDisks = False) The resource group containing the storage account of the image vhd file."
            },
            "defaultValue": ""
        },
        "existingVnetName": {
            "type": "string",
            "metadata": {
                "description": "The name of the virtual network the VMs will be connected to."
            }
        },
        "existingSubnetName": {
            "type": "string",
            "metadata": {
                "description": "The subnet the VMs will be placed in."
            }
        },
        "virtualNetworkResourceGroupName": {
            "type": "string",
            "metadata": {
                "description": "The resource group containing the existing virtual network."
            }
        },
        "usePublicIP": {
            "type": "bool",
            "metadata": {
                "description": "Whether to use a Public IP"
            },
            "defaultValue": false
        },
        "publicIpAddressSku": {
            "type": "string",
            "metadata": {
                "description": "The sku name of the Public IP"
            },
            "allowedValues": [
                "Basic",
                "Standard"
            ],
            "defaultValue": "Basic"
        },
        "publicIpAddressType": {
            "type": "string",
            "metadata": {
                "description": "The address type of the Public IP"
            },
            "allowedValues": [
                "Dynamic",
                "Static"
            ],
            "defaultValue": "Dynamic"
        },
        "createNetworkSecurityGroup": {
            "type": "bool",
            "metadata": {
                "description": "Whether to create a new network security group or use an existing one"
            },
            "defaultValue": false
        },
        "networkSecurityGroupId": {
            "type": "string",
            "metadata": {
                "description": "The resource id of an existing network security group"
            },
            "defaultValue": ""
        },
        "networkSecurityGroupRules": {
            "type": "array",
            "metadata": {
                "description": "The rules to be given to the new network security group"
            },
            "defaultValue": []
        },
        "availabilitySetTags": {
            "type": "object",
            "metadata": {
                "description": "The tags to be assigned to the availability set"
            },
            "defaultValue": {}
        },
        "networkInterfaceTags": {
            "type": "object",
            "metadata": {
                "description": "The tags to be assigned to the network interfaces"
            },
            "defaultValue": {}
        },
        "networkSecurityGroupTags": {
            "type": "object",
            "metadata": {
                "description": "The tags to be assigned to the network security groups"
            },
            "defaultValue": {}
        },
        "publicIPAddressTags": {
            "type": "object",
            "metadata": {
                "description": "The tags to be assigned to the public ip addresses"
            },
            "defaultValue": {}
        },
        "virtualMachineTags": {
            "type": "object",
            "metadata": {
                "description": "The tags to be assigned to the virtual machines"
            },
            "defaultValue": {}
        },
        "imageTags": {
            "type": "object",
            "metadata": {
                "description": "The tags to be assigned to the images"
            },
            "defaultValue": {}
        },
        "deploymentId": {
            "type": "string",
            "metadata": {
                "description": "GUID for the deployment"
            },
            "defaultValue": ""
        },
        "apiVersion": {
            "type": "string",
            "metadata": {
                "description": "WVD api version"
            },
            "defaultValue": "2019-12-10-preview"
        },
        "ouPath": {
            "type": "string",
            "metadata": {
                "description": "OUPath for the domain join"
            },
            "defaultValue": ""
        },
        "domain": {
            "type": "string",
            "metadata": {
                "description": "Domain to join"
            },
            "defaultValue": ""
        }
    },
    "variables": {
        "rdshManagedDisks": "[if(equals(parameters('vmImageType'), 'CustomVHD'), parameters('vmUseManagedDisks'), bool('true'))]",
        "rdshPrefix": "[concat(parameters('vmNamePrefix'),'-')]",
        "avSetSKU": "[if(variables('rdshManagedDisks'), 'Aligned', 'Classic')]",
        "existingDomainUsername": "[first(split(parameters('administratorAccountUsername'), '@'))]",
        "vhds": "[concat('vhds','/', variables('rdshPrefix'))]",
        "subnet-id": "[resourceId(parameters('virtualNetworkResourceGroupName'),'Microsoft.Network/virtualNetworks/subnets',parameters('existingVnetName'), parameters('existingSubnetName'))]",
        "hostpoolName": "[replace(parameters('hostpoolName'),'\"','')]",
        "vmTemplateName": "[concat( if(variables('rdshManagedDisks'), 'managedDisks', 'unmanagedDisks'), '-', toLower(replace(parameters('vmImageType'),' ', '')), 'vm')]",
        "vmTemplateUri": "[concat(parameters('nestedTemplatesLocation'), variables('vmTemplateName'),'.json')]",
        "rdshVmNamesOutput": {
            "copy": [
                {
                    "name": "rdshVmNamesCopy",
                    "count": "[parameters('vmNumberOfInstances')]",
                    "input": {
                        "name": "[concat(variables('rdshPrefix'), add(parameters('vmInitialNumber'), copyIndex('rdshVmNamesCopy')))]"
                    }
                }
            ]
        }
    },
    "resources": [
        {
            "apiVersion": "2018-05-01",
            "name": "[concat('UpdateHostPool-', parameters('deploymentId'))]",
            "type": "Microsoft.Resources/deployments",
            "resourceGroup": "[parameters('hostpoolResourceGroup')]",
            "condition": "[not(empty(parameters('hostpoolResourceGroup')))]",
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "resources": [
                        {
                            "name": "[parameters('hostpoolName')]",
                            "apiVersion": "[parameters('apiVersion')]",
                            "location": "[parameters('hostpoolLocation')]",
                            "type": "Microsoft.DesktopVirtualization/hostpools",
                            "properties": "[parameters('hostpoolProperties')]"
                        }
                    ]
                }
            }
        },
        {
            "apiVersion": "2018-05-01",
            "name": "[concat('AVSet-linkedTemplate-', parameters('deploymentId'))]",
            "type": "Microsoft.Resources/deployments",
            "resourceGroup": "[parameters('vmResourceGroup')]",
            "condition": "[parameters('createAvailabilitySet')]",
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "resources": [
                        {
                            "apiVersion": "2018-10-01",
                            "type": "Microsoft.Compute/availabilitySets",
                            "name": "[concat(variables('rdshPrefix'), 'availabilitySet-', parameters('vmLocation'))]",
                            "location": "[parameters('vmLocation')]",
                            "tags": "[parameters('availabilitySetTags')]",
                            "properties": {
                                "platformUpdateDomainCount": 5,
                                "platformFaultDomainCount": 2
                            },
                            "sku": {
                                "name": "[variables('avSetSKU')]"
                            }
                        }
                    ]
                }
            },
            "dependsOn": [
                "[concat('UpdateHostPool-', parameters('deploymentId'))]"
            ]
        },
        {
            "apiVersion": "2018-05-01",
            "name": "[concat('vmCreation-linkedTemplate-', parameters('deploymentId'))]",
            "resourceGroup": "[parameters('vmResourceGroup')]",
            "dependsOn": [
                "[concat('AVSet-linkedTemplate-', parameters('deploymentId'))]"
            ],
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('vmTemplateUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "artifactsLocation": {
                        "value": "[parameters('artifactsLocation')]"
                    },
                    "vmImageVhdUri": {
                        "value": "[parameters('vmImageVhdUri')]"
                    },
                    "storageAccountResourceGroupName": {
                        "value": "[parameters('storageAccountResourceGroupName')]"
                    },
                    "vmGalleryImageOffer": {
                        "value": "[parameters('vmGalleryImageOffer')]"
                    },
                    "vmGalleryImagePublisher": {
                        "value": "[parameters('vmGalleryImagePublisher')]"
                    },
                    "vmGalleryImageSKU": {
                        "value": "[parameters('vmGalleryImageSKU')]"
                    },
                    "rdshPrefix": {
                        "value": "[variables('rdshPrefix')]"
                    },
                    "rdshNumberOfInstances": {
                        "value": "[parameters('vmNumberOfInstances')]"
                    },
                    "rdshVMDiskType": {
                        "value": "[parameters('vmDiskType')]"
                    },
                    "rdshVmSize": {
                        "value": "[parameters('vmSize')]"
                    },
                    "enableAcceleratedNetworking": {
                        "value": false
                    },
                    "administratorAccountUsername": {
                        "value": "[parameters('administratorAccountUsername')]"
                    },
                    "administratorAccountPassword": {
                        "value": "[parameters('administratorAccountPassword')]"
                    },
                    "subnet-id": {
                        "value": "[variables('subnet-id')]"
                    },
                    "vhds": {
                        "value": "[variables('vhds')]"
                    },
                    "rdshImageSourceId": {
                        "value": "[parameters('vmCustomImageSourceId')]"
                    },
                    "location": {
                        "value": "[parameters('vmLocation')]"
                    },
                    "usePublicIP": {
                        "value": "[parameters('usePublicIP')]"
                    },
                    "publicIpAddressType": {
                        "value": "[parameters('publicIpAddressType')]"
                    },
                    "publicIpAddressSku": {
                        "value": "[parameters('publicIpAddressSku')]"
                    },
                    "createNetworkSecurityGroup": {
                        "value": "[parameters('createNetworkSecurityGroup')]"
                    },
                    "networkSecurityGroupId": {
                        "value": "[parameters('networkSecurityGroupId')]"
                    },
                    "networkSecurityGroupRules": {
                        "value": "[parameters('networkSecurityGroupRules')]"
                    },
                    "networkInterfaceTags": {
                        "value": "[parameters('networkInterfaceTags')]"
                    },
                    "networkSecurityGroupTags": {
                        "value": "[parameters('networkSecurityGroupTags')]"
                    },
                    "publicIPAddressTags": {
                        "value": "[parameters('publicIPAddressTags')]"
                    },
                    "virtualMachineTags": {
                        "value": "[parameters('virtualMachineTags')]"
                    },
                    "imageTags": {
                        "value": "[parameters('imageTags')]"
                    },
                    "vmInitialNumber": {
                        "value": "[parameters('vmInitialNumber')]"
                    },
                    "hostpoolName": {
                        "value": "[parameters('hostpoolName')]"
                    },
                    "hostpoolToken": {
                        "value": "[parameters('hostpoolToken')]"
                    },
                    "domain": {
                        "value": "[parameters('domain')]"
                    },
                    "ouPath": {
                        "value": "[parameters('ouPath')]"
                    },
                    "_guidValue": {
                        "value": "[parameters('deploymentId')]"
                    }
                }
            }
        }
    ],
    "outputs": {
        "rdshVmNamesObject": {
            "value": "[variables('rdshVmNamesOutput')]",
            "type": "object"
        }
    }
}

ARM-wvd-templates/AddVirtualMachinesToHostPool/AddVirtualMachinesTemplate.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "nestedTemplatesLocation": {
            "type": "string",
            "metadata": {
                "description": "The base URI where artifacts required by this template are located."
            },
            "defaultValue": "https://raw.githubusercontent.com/davmhelm/RDS-Templates/master/ARM-wvd-templates/nestedtemplates/"
        },
        "artifactsLocation": {
            "type": "string",
            "metadata": {
                "description": "The base URI where artifacts required by this template are located."
            },
            "defaultValue": "https://raw.githubusercontent.com/davmhelm/RDS-Templates/master/ARM-wvd-templates/DSC/Configuration.zip"
        },
        "hostpoolName": {
            "type": "string",
            "metadata": {
                "description": "The name of the Hostpool to be created."
            }
        },
        "hostpoolToken": {
            "type": "securestring",
            "metadata": {
                "description": "The token of the host pool where the session hosts will be added."
            }
        },
        "hostpoolResourceGroup": {
            "type": "string",
            "metadata": {
                "description": "The resource group of the host pool to be updated. Used when the host pool was created empty."
            },
            "defaultValue": ""
        },
        "hostpoolLocation": {
            "type": "string",
            "metadata": {
                "description": "The location of the host pool to be updated. Used when the host pool was created empty."
            },
            "defaultValue": ""
        },
        "hostpoolProperties": {
            "type": "object",
            "metadata": {
                "description": "The properties of the Hostpool to be updated. Used when the host pool was created empty."
            },
            "defaultValue": {}
        },
        "vmTemplate": {
            "type": "string",
            "metadata": {
                "description": "The host pool VM template. Used when the host pool was created empty."
            },
            "defaultValue": ""
        },
        "administratorAccountUsername": {
            "type": "string",
            "metadata": {
                "description": "A username in the domain that has privileges to join the session hosts to the domain. For example, 'user1@contoso.com'."
            }
        },
        "administratorAccountPassword": {
            "type": "securestring",
            "metadata": {
                "description": "The password that corresponds to the existing domain username."
            }
        },
        "createAvailabilitySet": {
            "type": "bool",
            "metadata": {
                "description": "Whether to create a new availability set for the VMs"
            }
        },
        "vmSubscriptionId": {
            "type": "string",
            "metadata": {
                "description": "If VMs should be deployed to a separate subscription that you have access to, specify the subscription ID here."
            }
        },
        "vmResourceGroup": {
            "type": "string",
            "metadata": {
                "description": "The resource group of the session host VMs."
            }
        },
        "vmLocation": {
            "type": "string",
            "metadata": {
                "description": "The location of the session host VMs."
            }
        },
        "vmSize": {
            "type": "string",
            "metadata": {
                "description": "The size of the session host VMs."
            }
        },
        "vmInitialNumber": {
            "type": "int",
            "metadata": {
                "description": "VM name prefix initial number."
            }
        },
        "vmNumberOfInstances": {
            "type": "int",
            "metadata": {
                "description": "Number of session hosts that will be created and added to the hostpool."
            }
        },
        "vmNamePrefix": {
            "type": "string",
            "metadata": {
                "description": "This prefix will be used in combination with the VM number to create the VM name. If using 'rdsh' as the prefix, VMs would be named 'rdsh-0', 'rdsh-1', etc. You should use a unique prefix to reduce name collisions in Active Directory."
            }
        },
        "vmImageType": {
            "type": "string",
            "metadata": {
                "description": "Select the image source for the session host vms. VMs from a Gallery image will be created with Managed Disks."
            },
            "defaultValue": "Gallery",
            "allowedValues": [
                "CustomVHD",
                "CustomImage",
                "Gallery",
                "Disk"
            ]
        },
        "vmGalleryImageOffer": {
            "type": "string",
            "metadata": {
                "description": "(Required when vmImageType = Gallery) Gallery image Offer."
            },
            "defaultValue": ""
        },
        "vmGalleryImagePublisher": {
            "type": "string",
            "metadata": {
                "description": "(Required when vmImageType = Gallery) Gallery image Publisher."
            },
            "defaultValue": ""
        },
        "vmGalleryImageSKU": {
            "type": "string",
            "metadata": {
                "description": "(Required when vmImageType = Gallery) Gallery image SKU."
            },
            "defaultValue": ""
        },
        "vmImageVhdUri": {
            "type": "string",
            "metadata": {
                "description": "(Required when vmImageType = CustomVHD) URI of the sysprepped image vhd file to be used to create the session host VMs. For example, https://rdsstorage.blob.core.windows.net/vhds/sessionhostimage.vhd"
            },
            "defaultValue": ""
        },
        "vmCustomImageSourceId": {
            "type": "string",
            "metadata": {
                "description": "(Required when vmImageType = CustomImage) Resource ID of the image"
            },
            "defaultValue": ""
        },
        "vmDiskType": {
            "type": "string",
            "allowedValues": [
                "UltraSSD_LRS",
                "Premium_LRS",
                "StandardSSD_LRS",
                "Standard_LRS"
            ],
            "metadata": {
                "description": "The VM disk type for the VM: HDD or SSD."
            }
        },
        "vmUseManagedDisks": {
            "type": "bool",
            "metadata": {
                "description": "True indicating you would like to use managed disks or false indicating you would like to use unmanaged disks."
            }
        },
        "storageAccountResourceGroupName": {
            "type": "string",
            "metadata": {
                "description": "(Required when vmUseManagedDisks = False) The resource group containing the storage account of the image vhd file."
            },
            "defaultValue": ""
        },
        "existingVnetName": {
            "type": "string",
            "metadata": {
                "description": "The name of the virtual network the VMs will be connected to."
            }
        },
        "existingSubnetName": {
            "type": "string",
            "metadata": {
                "description": "The subnet the VMs will be placed in."
            }
        },
        "virtualNetworkResourceGroupName": {
            "type": "string",
            "metadata": {
                "description": "The resource group containing the existing virtual network."
            }
        },
        "usePublicIP": {
            "type": "bool",
            "metadata": {
                "description": "Whether to use a Public IP"
            },
            "defaultValue": false
        },
        "publicIpAddressSku": {
            "type": "string",
            "metadata": {
                "description": "The sku name of the Public IP"
            },
            "allowedValues": [
                "Basic",
                "Standard"
            ],
            "defaultValue": "Basic"
        },
        "publicIpAddressType": {
            "type": "string",
            "metadata": {
                "description": "The address type of the Public IP"
            },
            "allowedValues": [
                "Dynamic",
                "Static"
            ],
            "defaultValue": "Dynamic"
        },
        "createNetworkSecurityGroup": {
            "type": "bool",
            "metadata": {
                "description": "Whether to create a new network security group or use an existing one"
            },
            "defaultValue": false
        },
        "networkSecurityGroupId": {
            "type": "string",
            "metadata": {
                "description": "The resource id of an existing network security group"
            },
            "defaultValue": ""
        },
        "networkSecurityGroupRules": {
            "type": "array",
            "metadata": {
                "description": "The rules to be given to the new network security group"
            },
            "defaultValue": []
        },
        "availabilitySetTags": {
            "type": "object",
            "metadata": {
                "description": "The tags to be assigned to the availability set"
            },
            "defaultValue": {}
        },
        "networkInterfaceTags": {
            "type": "object",
            "metadata": {
                "description": "The tags to be assigned to the network interfaces"
            },
            "defaultValue": {}
        },
        "networkSecurityGroupTags": {
            "type": "object",
            "metadata": {
                "description": "The tags to be assigned to the network security groups"
            },
            "defaultValue": {}
        },
        "publicIPAddressTags": {
            "type": "object",
            "metadata": {
                "description": "The tags to be assigned to the public ip addresses"
            },
            "defaultValue": {}
        },
        "virtualMachineTags": {
            "type": "object",
            "metadata": {
                "description": "The tags to be assigned to the virtual machines"
            },
            "defaultValue": {}
        },
        "imageTags": {
            "type": "object",
            "metadata": {
                "description": "The tags to be assigned to the images"
            },
            "defaultValue": {}
        },
        "deploymentId": {
            "type": "string",
            "metadata": {
                "description": "GUID for the deployment"
            },
            "defaultValue": ""
        },
        "apiVersion": {
            "type": "string",
            "metadata": {
                "description": "WVD api version"
            },
            "defaultValue": "2019-12-10-preview"
        },
        "ouPath": {
            "type": "string",
            "metadata": {
                "description": "OUPath for the domain join"
            },
            "defaultValue": ""
        },
        "domain": {
            "type": "string",
            "metadata": {
                "description": "Domain to join"
            },
            "defaultValue": ""
        }
    },
    "variables": {
        "rdshManagedDisks": "[if(equals(parameters('vmImageType'), 'CustomVHD'), parameters('vmUseManagedDisks'), bool('true'))]",
        "rdshPrefix": "[concat(parameters('vmNamePrefix'),'-')]",
        "avSetSKU": "[if(variables('rdshManagedDisks'), 'Aligned', 'Classic')]",
        "existingDomainUsername": "[first(split(parameters('administratorAccountUsername'), '@'))]",
        "vhds": "[concat('vhds','/', variables('rdshPrefix'))]",
        "subnet-id": "[resourceId(parameters('vmSubscriptionId'),parameters('virtualNetworkResourceGroupName'),'Microsoft.Network/virtualNetworks/subnets',parameters('existingVnetName'), parameters('existingSubnetName'))]",
        "hostpoolName": "[replace(parameters('hostpoolName'),'\"','')]",
        "vmTemplateName": "[concat( if(variables('rdshManagedDisks'), 'managedDisks', 'unmanagedDisks'), '-', toLower(replace(parameters('vmImageType'),' ', '')), 'vm')]",
        "vmTemplateUri": "[concat(parameters('nestedTemplatesLocation'), variables('vmTemplateName'),'.json')]",
        "rdshVmNamesOutput": {
            "copy": [
                {
                    "name": "rdshVmNamesCopy",
                    "count": "[parameters('vmNumberOfInstances')]",
                    "input": {
                        "name": "[concat(variables('rdshPrefix'), add(parameters('vmInitialNumber'), copyIndex('rdshVmNamesCopy')))]"
                    }
                }
            ]
        }
    },
    "resources": [
        {
            "apiVersion": "2018-05-01",
            "name": "[concat('UpdateHostPool-', parameters('deploymentId'))]",
            "type": "Microsoft.Resources/deployments",
            "resourceGroup": "[parameters('hostpoolResourceGroup')]",
            "condition": "[not(empty(parameters('hostpoolResourceGroup')))]",
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "resources": [
                        {
                            "name": "[parameters('hostpoolName')]",
                            "apiVersion": "[parameters('apiVersion')]",
                            "location": "[parameters('hostpoolLocation')]",
                            "type": "Microsoft.DesktopVirtualization/hostpools",
                            "properties": "[parameters('hostpoolProperties')]"
                        }
                    ]
                }
            }
        },
        {
            "apiVersion": "2020-06-01",
            "name": "[concat('AVSet-linkedTemplate-', parameters('deploymentId'))]",
            "type": "Microsoft.Resources/deployments",
            "subscriptionId": "[parameters('vmSubscriptionId')]",
            "resourceGroup": "[parameters('vmResourceGroup')]",
            "condition": "[parameters('createAvailabilitySet')]",
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "resources": [
                        {
                            "apiVersion": "2018-10-01",
                            "type": "Microsoft.Compute/availabilitySets",
                            "name": "[concat(variables('rdshPrefix'), 'availabilitySet-', parameters('vmLocation'))]",
                            "location": "[parameters('vmLocation')]",
                            "tags": "[parameters('availabilitySetTags')]",
                            "properties": {
                                "platformUpdateDomainCount": 5,
                                "platformFaultDomainCount": 2
                            },
                            "sku": {
                                "name": "[variables('avSetSKU')]"
                            }
                        }
                    ]
                }
            },
            "dependsOn": [
                "[concat('UpdateHostPool-', parameters('deploymentId'))]"
            ]
        },
        {
            "apiVersion": "2020-06-01",
            "name": "[concat('vmCreation-linkedTemplate-', parameters('deploymentId'))]",
            "subscriptionId": "[parameters('vmSubscriptionId')]",
            "resourceGroup": "[parameters('vmResourceGroup')]",
            "dependsOn": [
                "[concat('AVSet-linkedTemplate-', parameters('deploymentId'))]"
            ],
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('vmTemplateUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "artifactsLocation": {
                        "value": "[parameters('artifactsLocation')]"
                    },
                    "vmImageVhdUri": {
                        "value": "[parameters('vmImageVhdUri')]"
                    },
                    "storageAccountResourceGroupName": {
                        "value": "[parameters('storageAccountResourceGroupName')]"
                    },
                    "vmGalleryImageOffer": {
                        "value": "[parameters('vmGalleryImageOffer')]"
                    },
                    "vmGalleryImagePublisher": {
                        "value": "[parameters('vmGalleryImagePublisher')]"
                    },
                    "vmGalleryImageSKU": {
                        "value": "[parameters('vmGalleryImageSKU')]"
                    },
                    "rdshPrefix": {
                        "value": "[variables('rdshPrefix')]"
                    },
                    "rdshNumberOfInstances": {
                        "value": "[parameters('vmNumberOfInstances')]"
                    },
                    "rdshVMDiskType": {
                        "value": "[parameters('vmDiskType')]"
                    },
                    "rdshVmSize": {
                        "value": "[parameters('vmSize')]"
                    },
                    "enableAcceleratedNetworking": {
                        "value": false
                    },
                    "administratorAccountUsername": {
                        "value": "[parameters('administratorAccountUsername')]"
                    },
                    "administratorAccountPassword": {
                        "value": "[parameters('administratorAccountPassword')]"
                    },
                    "subnet-id": {
                        "value": "[variables('subnet-id')]"
                    },
                    "vhds": {
                        "value": "[variables('vhds')]"
                    },
                    "rdshImageSourceId": {
                        "value": "[parameters('vmCustomImageSourceId')]"
                    },
                    "location": {
                        "value": "[parameters('vmLocation')]"
                    },
                    "usePublicIP": {
                        "value": "[parameters('usePublicIP')]"
                    },
                    "publicIpAddressType": {
                        "value": "[parameters('publicIpAddressType')]"
                    },
                    "publicIpAddressSku": {
                        "value": "[parameters('publicIpAddressSku')]"
                    },
                    "createNetworkSecurityGroup": {
                        "value": "[parameters('createNetworkSecurityGroup')]"
                    },
                    "networkSecurityGroupId": {
                        "value": "[parameters('networkSecurityGroupId')]"
                    },
                    "networkSecurityGroupRules": {
                        "value": "[parameters('networkSecurityGroupRules')]"
                    },
                    "networkInterfaceTags": {
                        "value": "[parameters('networkInterfaceTags')]"
                    },
                    "networkSecurityGroupTags": {
                        "value": "[parameters('networkSecurityGroupTags')]"
                    },
                    "publicIPAddressTags": {
                        "value": "[parameters('publicIPAddressTags')]"
                    },
                    "virtualMachineTags": {
                        "value": "[parameters('virtualMachineTags')]"
                    },
                    "imageTags": {
                        "value": "[parameters('imageTags')]"
                    },
                    "vmInitialNumber": {
                        "value": "[parameters('vmInitialNumber')]"
                    },
                    "hostpoolName": {
                        "value": "[parameters('hostpoolName')]"
                    },
                    "hostpoolToken": {
                        "value": "[parameters('hostpoolToken')]"
                    },
                    "domain": {
                        "value": "[parameters('domain')]"
                    },
                    "ouPath": {
                        "value": "[parameters('ouPath')]"
                    },
                    "_guidValue": {
                        "value": "[parameters('deploymentId')]"
                    }
                }
            }
        }
    ],
    "outputs": {
        "rdshVmNamesObject": {
            "value": "[variables('rdshVmNamesOutput')]",
            "type": "object"
        }
    }
}

ARM-wvd-templates/AddVirtualMachinesToHostPool/AddVirtualMachinesTemplate.json (diff)
@@ -1,5 +1,5 @@
 {
-    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
+    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
     "contentVersion": "1.0.0.0",
     "parameters": {
         "nestedTemplatesLocation": {
@@ -7,14 +7,14 @@
             "metadata": {
                 "description": "The base URI where artifacts required by this template are located."
             },
-            "defaultValue": "https://raw.githubusercontent.com/Azure/RDS-Templates/master/ARM-wvd-templates/nestedtemplates/"
+            "defaultValue": "https://raw.githubusercontent.com/davmhelm/RDS-Templates/master/ARM-wvd-templates/nestedtemplates/"
         },
         "artifactsLocation": {
             "type": "string",
             "metadata": {
                 "description": "The base URI where artifacts required by this template are located."
             },
-            "defaultValue": "https://raw.githubusercontent.com/Azure/RDS-Templates/master/ARM-wvd-templates/DSC/Configuration.zip"
+            "defaultValue": "https://raw.githubusercontent.com/davmhelm/RDS-Templates/master/ARM-wvd-templates/DSC/Configuration.zip"
         },
         "hostpoolName": {
             "type": "string",
@@ -72,6 +72,12 @@
             "type": "bool",
             "metadata": {
                 "description": "Whether to create a new availability set for the VMs"
+            }
+        },
+        "vmSubscriptionId": {
+            "type": "string",
+            "metadata": {
+                "description": "If VMs should be deployed to a separate subscription that you have access to, specify the subscription ID here."
             }
         },
         "vmResourceGroup": {
@@ -328,7 +334,7 @@
         "avSetSKU": "[if(variables('rdshManagedDisks'), 'Aligned', 'Classic')]",
         "existingDomainUsername": "[first(split(parameters('administratorAccountUsername'), '@'))]",
         "vhds": "[concat('vhds','/', variables('rdshPrefix'))]",
-        "subnet-id": "[resourceId(parameters('virtualNetworkResourceGroupName'),'Microsoft.Network/virtualNetworks/subnets',parameters('existingVnetName'), parameters('existingSubnetName'))]",
+        "subnet-id": "[resourceId(parameters('vmSubscriptionId'),parameters('virtualNetworkResourceGroupName'),'Microsoft.Network/virtualNetworks/subnets',parameters('existingVnetName'), parameters('existingSubnetName'))]",
         "hostpoolName": "[replace(parameters('hostpoolName'),'\"','')]",
         "vmTemplateName": "[concat( if(variables('rdshManagedDisks'), 'managedDisks', 'unmanagedDisks'), '-', toLower(replace(parameters('vmImageType'),' ', '')), 'vm')]",
         "vmTemplateUri": "[concat(parameters('nestedTemplatesLocation'), variables('vmTemplateName'),'.json')]",
@@ -369,9 +375,10 @@
             }
         },
         {
-            "apiVersion": "2018-05-01",
+            "apiVersion": "2020-06-01",
             "name": "[concat('AVSet-linkedTemplate-', parameters('deploymentId'))]",
             "type": "Microsoft.Resources/deployments",
+            "subscriptionId": "[parameters('vmSubscriptionId')]",
             "resourceGroup": "[parameters('vmResourceGroup')]",
             "condition": "[parameters('createAvailabilitySet')]",
             "properties": {
@@ -402,8 +409,9 @@
             ]
         },
         {
-            "apiVersion": "2018-05-01",
+            "apiVersion": "2020-06-01",
             "name": "[concat('vmCreation-linkedTemplate-', parameters('deploymentId'))]",
+            "subscriptionId": "[parameters('vmSubscriptionId')]",
             "resourceGroup": "[parameters('vmResourceGroup')]",
             "dependsOn": [
                 "[concat('AVSet-linkedTemplate-', parameters('deploymentId'))]"
