ARM-wvd-templates/nestedtemplates/managedDisks-customvhdvm.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "artifactsLocation": {
            "type": "string",
            "metadata": {
                "description": "The base URI where artifacts required by this template are located."
            },
            "defaultValue": "https://wvdportalstorageblob.blob.core.windows.net/galleryartifacts/Configuration.zip"
        },
        "VmImageVhdUri": {
            "type": "string",
            "metadata": {
                "description": "URI of the sysprepped image vhd file to be used to create the session host VMs. For example, https://rdsstorage.blob.core.windows.net/vhds/sessionhostimage.vhd"
            }
        },
        "storageAccountResourceGroupName": {
            "type": "string",
            "metadata": {
                "description": "The storage account containing the custom VHD."
            }
        },
        "vmGalleryImageOffer": {
            "type": "string",
            "metadata": {
                "description": "(Required when vmImageType = Gallery) Gallery image Offer."
            },
            "defaultValue": ""
        },
        "vmGalleryImagePublisher": {
            "type": "string",
            "metadata": {
                "description": "(Required when vmImageType = Gallery) Gallery image Publisher."
            },
            "defaultValue": ""
        },
        "vmGalleryImageSKU": {
            "type": "string",
            "metadata": {
                "description": "(Required when vmImageType = Gallery) Gallery image SKU."
            },
            "defaultValue": ""
        },
        "rdshPrefix": {
            "type": "string",
            "metadata": {
                "description": "This prefix will be used in combination with the VM number to create the VM name. This value includes the dash, so if using “rdsh” as the prefix, VMs would be named “rdsh-0”, “rdsh-1”, etc. You should use a unique prefix to reduce name collisions in Active Directory."
            },
            "defaultValue": "[take(toLower(resourceGroup().name),10)]"
        },
        "rdshNumberOfInstances": {
            "type": "int",
            "metadata": {
                "description": "Number of session hosts that will be created and added to the hostpool."
            }
        },
        "rdshVMDiskType": {
            "type": "string",
            "allowedValues": ["Premium_LRS", "StandardSSD_LRS", "Standard_LRS"],
            "metadata": {
                "description": "The VM disk type for the VM: HDD or SSD."
            }
        },
        "rdshVmSize": {
            "type": "string",
            "metadata": {
                "description": "The size of the session host VMs."
            },
            "defaultValue": "Standard_A2"
        },
        "enableAcceleratedNetworking": {
            "type": "bool",
            "metadata": {
                "description": "Enables Accelerated Networking feature, notice that VM size must support it, this is supported in most of general purpose and compute-optimized instances with 2 or more vCPUs, on instances that supports hyperthreading it is required minimum of 4 vCPUs."
            },
            "defaultValue": false
        },
        "administratorAccountUsername": {
            "type": "string",
            "metadata": {
                "description": "The username for the admin."
            }
        },
        "administratorAccountPassword": {
            "type": "securestring",
            "metadata": {
                "description": "The password that corresponds to the existing domain username."
            }
        },
        "vhds": {
            "type": "string",
            "metadata": {
                "description": "The URL to store unmanaged disks."
            }
        },
        "subnet-id": {
            "type": "string",
            "metadata": {
                "description": "The unique id of the subnet for the nics."
            }
        },
        "rdshImageSourceId": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Resource ID of the image."
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Location for all resources to be created in."
            }
        },
        "usePublicIP":{
            "type": "bool",
            "metadata": {
                "description": "Whether to use a Public IP"
            },
            "defaultValue": false
        },
        "publicIpAddressType": {
            "type": "string",
            "metadata": {
                "description": "The address type of the Public IP"
            },
            "allowedValues": ["Dynamic", "Static"],
            "defaultValue": "Dynamic"
        },
        "publicIpAddressSku": {
            "type": "string",
            "metadata": {
                "description": "The sku name of the Public IP"
            },
            "allowedValues": ["Basic", "Standard"],
            "defaultValue": "Basic"
        },
        "createNetworkSecurityGroup":{
            "type": "bool",
            "metadata":{
                "description": "Whether to create a new network security group or use an existing one"
            },
            "defaultValue": false
        },
        "networkSecurityGroupId": {
            "type": "string",
            "metadata": {
                "description": "The resource id of an existing network security group"
            },
            "defaultValue": ""
        },
        "networkSecurityGroupRules": {
            "type": "array",
            "metadata": {
                "description": "The rules to be given to the new network security group"
            },
            "defaultValue": {}
        },
        "networkInterfaceTags": {
            "type": "object",
            "metadata": {
                "description": "The tags to be assigned to the network interfaces"
            },
            "defaultValue": {}
        },
        "networkSecurityGroupTags": {
            "type": "object",
            "metadata": {
                "description": "The tags to be assigned to the network security groups"
            },
            "defaultValue": {}
        },
        "publicIPAddressTags": {
            "type": "object",
            "metadata": {
                "description": "The tags to be assigned to the public ip addresses"
            },
            "defaultValue": {}
        },
        "virtualMachineTags": {
            "type": "object",
            "metadata": {
                "description": "The tags to be assigned to the virtual machines"
            },
            "defaultValue": {}
        },
        "imageTags": {
            "type": "object",
            "metadata": {
                "description": "The tags to be assigned to the images"
            },
            "defaultValue": {}
        },
        "vmInitialNumber": {
            "type": "int",
            "metadata": {
                "description": "VM name prefix initial number."
            },
            "defaultValue": 0
        },
        "_guidValue": {
            "type": "string",
            "defaultValue": "[newGuid()]"
        },        
        "hostpoolToken": {
            "type": "string",
            "metadata": {
                "description": "The token for adding VMs to the hostpool"
            }
        },
        "hostpoolName":{
            "type": "string",
            "metadata": {
                "description": "The name of the hostpool"
            }
        },
        "ouPath": {
            "type":"string",
            "metadata": {
                "description": "OUPath for the domain join"
            },
            "defaultValue": ""
        },
        "domain": {
            "type": "string",
            "metadata": {
                "description": "Domain to join"
            },
            "defaultValue": ""
        }
    },
    "variables": {
        "existingDomainUsername": "[first(split(parameters('administratorAccountUsername'), '@'))]",
        "domain": "[if(equals(parameters('domain'), ''), last(split(parameters('administratorAccountUsername'), '@')), parameters('domain'))]",
        "storageAccountType": "[parameters('rdshVMDiskType')]",
        "imageName": "[concat(parameters('rdshPrefix'), 'image')]",
        "newNsgName": "[concat(parameters('rdshPrefix'), 'nsg-', parameters('_guidValue'))]",
        "nsgId": "[if(parameters('createNetworkSecurityGroup'), resourceId('Microsoft.Network/networkSecurityGroups', variables('newNsgName')), parameters('networkSecurityGroupId'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Compute/images",
            "apiVersion": "2018-10-01",
            "name": "[variables('imageName')]",
            "location": "[parameters('location')]",
            "tags": "[parameters('imageTags')]",
            "properties": {
                "storageProfile": {
                    "osDisk": {
                        "osType": "Windows",
                        "osState": "Generalized",
                        "blobUri": "[parameters('VmImageVhdUri')]",
                        "storageAccountType": "[variables('storageAccountType')]"
                    }
                }
            }
        },
        {
            "apiVersion": "2018-05-01",
            "name": "NSG-linkedTemplate",
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "Incremental",
                "template":{
                    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "resources": [
                        {
                            "condition": "[parameters('createNetworkSecurityGroup')]",
                            "type": "Microsoft.Network/networkSecurityGroups",
                            "apiVersion": "2019-02-01",
                            "name": "[variables('newNsgName')]",
                            "location": "[parameters('location')]",
                            "tags": "[parameters('networkSecurityGroupTags')]",
                            "properties": {
                                "securityRules": "[parameters('networkSecurityGroupRules')]"
                            }
                        }
                    ]
                }
            }
        }, 
        {
            "copy": {
                "name": "rdsh-pip-loop",
                "count": "[parameters('rdshNumberOfInstances')]"
            },
            "condition": "[parameters('usePublicIP')]",
            "type": "Microsoft.Network/publicIpAddresses",
            "apiVersion": "2019-02-01",
            "name": "[concat(parameters('rdshPrefix'), add(copyindex(), parameters('vmInitialNumber')), '-ip')]",
            "location": "[parameters('location')]",
            "tags": "[parameters('publicIPAddressTags')]",
            "sku": {
                "name": "[parameters('publicIpAddressSku')]"
            },
            "properties": {
                "publicIpAllocationMethod": "[parameters('publicIpAddressType')]"
            }
        },
        {
            "apiVersion": "2018-11-01",
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[concat(parameters('rdshPrefix'), add(copyindex(), parameters('vmInitialNumber')), '-nic')]",
            "location": "[parameters('location')]",
            "tags": "[parameters('networkInterfaceTags')]",
            "copy": {
                "name": "rdsh-nic-loop",
                "count": "[parameters('rdshNumberOfInstances')]"
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[parameters('subnet-id')]"
                            },
                            "publicIpAddress": "[if(parameters('usePublicIP'), json(concat('{\"id\": \"', resourceId('Microsoft.Network/publicIpAddresses', concat(parameters('rdshPrefix'), add(copyindex(), parameters('vmInitialNumber')), '-ip')), '\"}')), json('null'))]"
                        }
                    }
                ],
                "enableAcceleratedNetworking": "[parameters('enableAcceleratedNetworking')]",
                "networkSecurityGroup":"[if(empty(parameters('networkSecurityGroupId')), json('null'), json(concat('{\"id\": \"', variables('nsgId'), '\"}')))]"                     
            },
            "dependsOn": [
                "NSG-linkedTemplate",
                "rdsh-pip-loop"
            ]
        },
        {
            "apiVersion": "2018-10-01",
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[concat(parameters('rdshPrefix'), add(copyindex(), parameters('vmInitialNumber')))]",
            "location": "[parameters('location')]",
            "tags": "[parameters('virtualMachineTags')]",
            "copy": {
                "name": "rdsh-vm-loop",
                "count": "[parameters('rdshNumberOfInstances')]"
            },
            "dependsOn": [
                "[variables('imageName')]",
                "[concat('Microsoft.Network/networkInterfaces/', parameters('rdshPrefix'), add(copyindex(), parameters('vmInitialNumber')), '-nic')]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('rdshVmSize')]"
                },
                "availabilitySet": {
                    "id": "[resourceId('Microsoft.Compute/availabilitySets/', concat(parameters('rdshPrefix'), 'availabilitySet-', parameters('location')))]"
                },
                "osProfile": {
                    "computerName": "[concat(parameters('rdshPrefix'), add(copyindex(), parameters('vmInitialNumber')))]",
                    "adminUsername": "[variables('existingDomainUsername')]",
                    "adminPassword": "[parameters('administratorAccountPassword')]"
                },
                "storageProfile": {
                    "osDisk": {
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "[variables('storageAccountType')]"
                        }
                    },
                    "imageReference": {
                        "id": "[resourceId('Microsoft.Compute/images', variables('imageName'))]"
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces',concat(parameters('rdshPrefix'), add(copyindex(), parameters('vmInitialNumber')), '-nic'))]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": false
                    }
                },
                "licenseType": "Windows_Client"
            }
        },
        {
            "apiVersion": "2018-10-01",
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "name": "[concat(parameters('rdshPrefix'), add(copyindex(), parameters('vmInitialNumber')), '/', 'joindomain')]",
            "location": "[parameters('location')]",
            "dependsOn": ["rdsh-vm-loop"],
            "copy": {
                "name": "rdsh-domain-join-loop",
                "count": "[parameters('rdshNumberOfInstances')]"
            },
            "properties": {
                "publisher": "Microsoft.Compute",
                "type": "JsonADDomainExtension",
                "typeHandlerVersion": "1.3",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "name": "[variables('domain')]",
                    "ouPath": "[parameters('ouPath')]",
                    "user": "[parameters('administratorAccountUsername')]",
                    "restart": "true",
                    "options": "3"
                },
                "protectedSettings": {
                    "password": "[parameters('administratorAccountPassword')]"
                }
            }
        },
        {
            "apiVersion": "2018-10-01",
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "name": "[concat(parameters('rdshPrefix'), add(copyindex(), parameters('vmInitialNumber')), '/', 'dscextension')]",
            "location": "[parameters('location')]",
            "dependsOn": ["rdsh-domain-join-loop"],
            "copy": {
                "name": "rdsh-dsc-loop",
                "count": "[parameters('rdshNumberOfInstances')]"
            },
            "properties": {
                "publisher": "Microsoft.Powershell",
                "type": "DSC",
                "typeHandlerVersion": "2.73",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "modulesUrl": "[parameters('artifactsLocation')]",
                    "configurationFunction": "Configuration.ps1\\AddSessionHost",
                    "properties": {
                        "hostPoolName": "[parameters('hostpoolName')]",
                        "registrationInfoToken": "[parameters('hostpoolToken')]"
                    }
                }
            }
        }
    ],
    "outputs": {}
}

ARM-wvd-templates/nestedtemplates/managedDisks-customvhdvm.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "artifactsLocation": {
            "type": "string",
            "metadata": {
                "description": "The base URI where artifacts required by this template are located."
            },
            "defaultValue": "https://wvdportalstorageblob.blob.core.windows.net/galleryartifacts/Configuration.zip"
        },
        "VmImageVhdUri": {
            "type": "string",
            "metadata": {
                "description": "URI of the sysprepped image vhd file to be used to create the session host VMs. For example, https://rdsstorage.blob.core.windows.net/vhds/sessionhostimage.vhd"
            }
        },
        "storageAccountResourceGroupName": {
            "type": "string",
            "metadata": {
                "description": "The storage account containing the custom VHD."
            }
        },
        "vmGalleryImageOffer": {
            "type": "string",
            "metadata": {
                "description": "(Required when vmImageType = Gallery) Gallery image Offer."
            },
            "defaultValue": ""
        },
        "vmGalleryImagePublisher": {
            "type": "string",
            "metadata": {
                "description": "(Required when vmImageType = Gallery) Gallery image Publisher."
            },
            "defaultValue": ""
        },
        "vmGalleryImageSKU": {
            "type": "string",
            "metadata": {
                "description": "(Required when vmImageType = Gallery) Gallery image SKU."
            },
            "defaultValue": ""
        },
        "rdshPrefix": {
            "type": "string",
            "metadata": {
                "description": "This prefix will be used in combination with the VM number to create the VM name. This value includes the dash, so if using “rdsh” as the prefix, VMs would be named “rdsh-0”, “rdsh-1”, etc. You should use a unique prefix to reduce name collisions in Active Directory."
            },
            "defaultValue": "[take(toLower(resourceGroup().name),10)]"
        },
        "rdshNumberOfInstances": {
            "type": "int",
            "metadata": {
                "description": "Number of session hosts that will be created and added to the hostpool."
            }
        },
        "rdshVMDiskType": {
            "type": "string",
            "allowedValues": ["Premium_LRS", "StandardSSD_LRS", "Standard_LRS"],
            "metadata": {
                "description": "The VM disk type for the VM: HDD or SSD."
            }
        },
        "rdshVmSize": {
            "type": "string",
            "metadata": {
                "description": "The size of the session host VMs."
            },
            "defaultValue": "Standard_A2"
        },
        "enableAcceleratedNetworking": {
            "type": "bool",
            "metadata": {
                "description": "Enables Accelerated Networking feature, notice that VM size must support it, this is supported in most of general purpose and compute-optimized instances with 2 or more vCPUs, on instances that supports hyperthreading it is required minimum of 4 vCPUs."
            },
            "defaultValue": false
        },
        "administratorAccountUsername": {
            "type": "string",
            "metadata": {
                "description": "The username for the admin."
            }
        },
        "administratorAccountPassword": {
            "type": "securestring",
            "metadata": {
                "description": "The password that corresponds to the existing domain username."
            }
        },
        "vhds": {
            "type": "string",
            "metadata": {
                "description": "The URL to store unmanaged disks."
            }
        },
        "subnet-id": {
            "type": "string",
            "metadata": {
                "description": "The unique id of the subnet for the nics."
            }
        },
        "rdshImageSourceId": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Resource ID of the image."
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Location for all resources to be created in."
            }
        },
        "createNetworkSecurityGroup":{
            "type": "bool",
            "metadata":{
                "description": "Whether to create a new network security group or use an existing one"
            },
            "defaultValue": false
        },
        "networkSecurityGroupId": {
            "type": "string",
            "metadata": {
                "description": "The resource id of an existing network security group"
            },
            "defaultValue": ""
        },
        "networkSecurityGroupRules": {
            "type": "array",
            "metadata": {
                "description": "The rules to be given to the new network security group"
            },
            "defaultValue": {}
        },
        "networkInterfaceTags": {
            "type": "object",
            "metadata": {
                "description": "The tags to be assigned to the network interfaces"
            },
            "defaultValue": {}
        },
        "networkSecurityGroupTags": {
            "type": "object",
            "metadata": {
                "description": "The tags to be assigned to the network security groups"
            },
            "defaultValue": {}
        },
        "virtualMachineTags": {
            "type": "object",
            "metadata": {
                "description": "The tags to be assigned to the virtual machines"
            },
            "defaultValue": {}
        },
        "imageTags": {
            "type": "object",
            "metadata": {
                "description": "The tags to be assigned to the images"
            },
            "defaultValue": {}
        },
        "vmInitialNumber": {
            "type": "int",
            "metadata": {
                "description": "VM name prefix initial number."
            },
            "defaultValue": 0
        },
        "_guidValue": {
            "type": "string",
            "defaultValue": "[newGuid()]"
        },        
        "hostpoolToken": {
            "type": "string",
            "metadata": {
                "description": "The token for adding VMs to the hostpool"
            }
        },
        "hostpoolName":{
            "type": "string",
            "metadata": {
                "description": "The name of the hostpool"
            }
        },
        "ouPath": {
            "type":"string",
            "metadata": {
                "description": "OUPath for the domain join"
            },
            "defaultValue": ""
        },
        "domain": {
            "type": "string",
            "metadata": {
                "description": "Domain to join"
            },
            "defaultValue": ""
        }
    },
    "variables": {
        "existingDomainUsername": "[first(split(parameters('administratorAccountUsername'), '@'))]",
        "domain": "[if(equals(parameters('domain'), ''), last(split(parameters('administratorAccountUsername'), '@')), parameters('domain'))]",
        "storageAccountType": "[parameters('rdshVMDiskType')]",
        "imageName": "[concat(parameters('rdshPrefix'), 'image')]",
        "newNsgName": "[concat(parameters('rdshPrefix'), 'nsg-', parameters('_guidValue'))]",
        "nsgId": "[if(parameters('createNetworkSecurityGroup'), resourceId('Microsoft.Network/networkSecurityGroups', variables('newNsgName')), parameters('networkSecurityGroupId'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Compute/images",
            "apiVersion": "2018-10-01",
            "name": "[variables('imageName')]",
            "location": "[parameters('location')]",
            "tags": "[parameters('imageTags')]",
            "properties": {
                "storageProfile": {
                    "osDisk": {
                        "osType": "Windows",
                        "osState": "Generalized",
                        "blobUri": "[parameters('VmImageVhdUri')]",
                        "storageAccountType": "[variables('storageAccountType')]"
                    }
                }
            }
        },
        {
            "apiVersion": "2018-05-01",
            "name": "NSG-linkedTemplate",
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "Incremental",
                "template":{
                    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "resources": [
                        {
                            "condition": "[parameters('createNetworkSecurityGroup')]",
                            "type": "Microsoft.Network/networkSecurityGroups",
                            "apiVersion": "2019-02-01",
                            "name": "[variables('newNsgName')]",
                            "location": "[parameters('location')]",
                            "tags": "[parameters('networkSecurityGroupTags')]",
                            "properties": {
                                "securityRules": "[parameters('networkSecurityGroupRules')]"
                            }
                        }
                    ]
                }
            }
        },
        {
            "apiVersion": "2018-11-01",
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[concat(parameters('rdshPrefix'), add(copyindex(), parameters('vmInitialNumber')), '-nic')]",
            "location": "[parameters('location')]",
            "tags": "[parameters('networkInterfaceTags')]",
            "copy": {
                "name": "rdsh-nic-loop",
                "count": "[parameters('rdshNumberOfInstances')]"
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[parameters('subnet-id')]"
                            }
                        }
                    }
                ],
                "enableAcceleratedNetworking": "[parameters('enableAcceleratedNetworking')]",
                "networkSecurityGroup":"[if(empty(parameters('networkSecurityGroupId')), json('null'), json(concat('{\"id\": \"', variables('nsgId'), '\"}')))]"                     
            },
            "dependsOn": [
                "NSG-linkedTemplate"
            ]
        },
        {
            "apiVersion": "2018-10-01",
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[concat(parameters('rdshPrefix'), add(copyindex(), parameters('vmInitialNumber')))]",
            "location": "[parameters('location')]",
            "tags": "[parameters('virtualMachineTags')]",
            "copy": {
                "name": "rdsh-vm-loop",
                "count": "[parameters('rdshNumberOfInstances')]"
            },
            "dependsOn": [
                "[variables('imageName')]",
                "[concat('Microsoft.Network/networkInterfaces/', parameters('rdshPrefix'), add(copyindex(), parameters('vmInitialNumber')), '-nic')]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('rdshVmSize')]"
                },
                "availabilitySet": {
                    "id": "[resourceId('Microsoft.Compute/availabilitySets/', concat(parameters('rdshPrefix'), 'availabilitySet-', parameters('location')))]"
                },
                "osProfile": {
                    "computerName": "[concat(parameters('rdshPrefix'), add(copyindex(), parameters('vmInitialNumber')))]",
                    "adminUsername": "[variables('existingDomainUsername')]",
                    "adminPassword": "[parameters('administratorAccountPassword')]"
                },
                "storageProfile": {
                    "osDisk": {
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "[variables('storageAccountType')]"
                        }
                    },
                    "imageReference": {
                        "id": "[resourceId('Microsoft.Compute/images', variables('imageName'))]"
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces',concat(parameters('rdshPrefix'), add(copyindex(), parameters('vmInitialNumber')), '-nic'))]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": false
                    }
                },
                "licenseType": "Windows_Client"
            }
        },
        {
            "apiVersion": "2018-10-01",
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "name": "[concat(parameters('rdshPrefix'), add(copyindex(), parameters('vmInitialNumber')), '/', 'joindomain')]",
            "location": "[parameters('location')]",
            "dependsOn": ["rdsh-vm-loop"],
            "copy": {
                "name": "rdsh-domain-join-loop",
                "count": "[parameters('rdshNumberOfInstances')]"
            },
            "properties": {
                "publisher": "Microsoft.Compute",
                "type": "JsonADDomainExtension",
                "typeHandlerVersion": "1.3",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "name": "[variables('domain')]",
                    "ouPath": "[parameters('ouPath')]",
                    "user": "[parameters('administratorAccountUsername')]",
                    "restart": "true",
                    "options": "3"
                },
                "protectedSettings": {
                    "password": "[parameters('administratorAccountPassword')]"
                }
            }
        },
        {
            "apiVersion": "2018-10-01",
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "name": "[concat(parameters('rdshPrefix'), add(copyindex(), parameters('vmInitialNumber')), '/', 'dscextension')]",
            "location": "[parameters('location')]",
            "dependsOn": ["rdsh-domain-join-loop"],
            "copy": {
                "name": "rdsh-dsc-loop",
                "count": "[parameters('rdshNumberOfInstances')]"
            },
            "properties": {
                "publisher": "Microsoft.Powershell",
                "type": "DSC",
                "typeHandlerVersion": "2.73",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "modulesUrl": "[parameters('artifactsLocation')]",
                    "configurationFunction": "Configuration.ps1\\AddSessionHost",
                    "properties": {
                        "hostPoolName": "[parameters('hostpoolName')]",
                        "registrationInfoToken": "[parameters('hostpoolToken')]"
                    }
                }
            }
        }
    ],
    "outputs": {}
}

ARM-wvd-templates/nestedtemplates/managedDisks-customvhdvm.json (diff)
@@ -114,29 +114,6 @@
                 "description": "Location for all resources to be created in."
             }
         },
-        "usePublicIP":{
-            "type": "bool",
-            "metadata": {
-                "description": "Whether to use a Public IP"
-            },
-            "defaultValue": false
-        },
-        "publicIpAddressType": {
-            "type": "string",
-            "metadata": {
-                "description": "The address type of the Public IP"
-            },
-            "allowedValues": ["Dynamic", "Static"],
-            "defaultValue": "Dynamic"
-        },
-        "publicIpAddressSku": {
-            "type": "string",
-            "metadata": {
-                "description": "The sku name of the Public IP"
-            },
-            "allowedValues": ["Basic", "Standard"],
-            "defaultValue": "Basic"
-        },
         "createNetworkSecurityGroup":{
             "type": "bool",
             "metadata":{
@@ -169,13 +146,6 @@
             "type": "object",
             "metadata": {
                 "description": "The tags to be assigned to the network security groups"
-            },
-            "defaultValue": {}
-        },
-        "publicIPAddressTags": {
-            "type": "object",
-            "metadata": {
-                "description": "The tags to be assigned to the public ip addresses"
             },
             "defaultValue": {}
         },
@@ -281,24 +251,6 @@
                     ]
                 }
             }
-        }, 
-        {
-            "copy": {
-                "name": "rdsh-pip-loop",
-                "count": "[parameters('rdshNumberOfInstances')]"
-            },
-            "condition": "[parameters('usePublicIP')]",
-            "type": "Microsoft.Network/publicIpAddresses",
-            "apiVersion": "2019-02-01",
-            "name": "[concat(parameters('rdshPrefix'), add(copyindex(), parameters('vmInitialNumber')), '-ip')]",
-            "location": "[parameters('location')]",
-            "tags": "[parameters('publicIPAddressTags')]",
-            "sku": {
-                "name": "[parameters('publicIpAddressSku')]"
-            },
-            "properties": {
-                "publicIpAllocationMethod": "[parameters('publicIpAddressType')]"
-            }
         },
         {
             "apiVersion": "2018-11-01",
@@ -318,8 +270,7 @@
                             "privateIPAllocationMethod": "Dynamic",
                             "subnet": {
                                 "id": "[parameters('subnet-id')]"
-                            },
-                            "publicIpAddress": "[if(parameters('usePublicIP'), json(concat('{\"id\": \"', resourceId('Microsoft.Network/publicIpAddresses', concat(parameters('rdshPrefix'), add(copyindex(), parameters('vmInitialNumber')), '-ip')), '\"}')), json('null'))]"
+                            }
                         }
                     }
                 ],
@@ -327,8 +278,7 @@
                 "networkSecurityGroup":"[if(empty(parameters('networkSecurityGroupId')), json('null'), json(concat('{\"id\": \"', variables('nsgId'), '\"}')))]"                     
             },
             "dependsOn": [
-                "NSG-linkedTemplate",
-                "rdsh-pip-loop"
+                "NSG-linkedTemplate"
             ]
         },
         {
